############################
#............##............#
#.####.#####.##.#####.####.#
#X####.#####.##.#####.####X#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##          ##.#
     #.## ###--### ##.#
######.## # GGGG # ##.######
      .   # GGGG #   .      
######.## # GGGG # ##.######
     #.## ###--### ##.#
     #.##          ##.#     
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#X..##.......P........##..X#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################